<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>معرض الإبداع الرقمي</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
<header class="main-header">
  <div class="header-content">
    <h1>معرض الإبداع الرقمي</h1>
    <p>رحلة إلى مستقبل التكنولوجيا والابتكار</p>
  </div>
</header>

  <!-- تعريف -->
  <section class="about">
    <h2>عن الفعالية</h2>
    <p>معرض الإبداع الرقمي هو حدث يجمع المبدعين والمبتكرين في مجالات التكنولوجيا والتصميم. الفعالية مناسبة للطلاب، والمطورين، وروّاد الأعمال.</p>
  </section>

  <!-- الجدول -->
  <section class="schedule">
    <h2>جدول الفقرات</h2>
    <table>
      <tr>
        <th>الفقرة</th>
        <th>الوقت</th>
        <th>المتحدث</th>
      </tr>
      <tr>
        <td>افتتاح المعرض</td>
        <td>10:00 صباحًا</td>
        <td>أ. أحمد سامي</td>
      </tr>
      <tr>
        <td>ورشة تصميم UI/UX</td>
        <td>12:00 ظهرًا</td>
        <td>م. ريم خالد</td>
      </tr>
      <tr>
        <td>محاضرة الذكاء الاصطناعي</td>
        <td>2:00 مساءً</td>
        <td>د. مازن علي</td>
      </tr>
    </table>
  </section>

  <!-- نموذج تسجيل -->
  <section class="register">
    <h2>نموذج التسجيل</h2>
    <form>
      <input type="text" placeholder="الاسم" required>
      <input type="email" placeholder="الإيميل" required>
      <input type="text" placeholder="التخصص">
      <label>هل ستشارك؟</label>
      <select>
        <option>نعم</option>
        <option>لا</option>
        <option>غير متأكد</option>
      </select>
      <button type="submit">إرسال</button>
    </form>
  </section>

<section class="sponsors">
  <h2>Our Sponsors</h2>
  <div class="sponsor-logos">
    <img src="image/sponsor1.png" alt="Sponsor 1">
    <img src="image/sponsor2.png" alt="Sponsor 2">
    <img src="image/sponsor3.png" alt="Sponsor 3">
  </div>
</section>

  <!-- الفوتر -->
  <footer>
    <p>📧 event@email.com | ☎️ 123-456-789 | 📍 القاهرة، مصر</p>
  </footer>

</body>
</html>