* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f2f2f2;
  color: #333;
  line-height: 1.6;
  direction: rtl;
}

/* Header */
.main-header {
  background-image: url("image/header.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.header-content {
  background-color: rgba(0, 0, 0, 0.5); /* خلفية شفافة للنص */
  padding: 20px;
  border-radius: 10px;
}

.header-content h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.header-content p {
  font-size: 20px;
}

/* About Section */
.about, .schedule, .register, .sponsors {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

/* جدول */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  border: 1px solid #ccc;
}

th, td {
  padding: 15px;
  text-align: center;
  border: 1px solid #ccc;
}

/* فورم */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

input, select, button {
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

button {
  background-color: #5a2ca0;
  color: white;
  cursor: pointer;
}

/* الرعاة */
.sponsor-logos {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.sponsor-logos img {
  width: 100px;
  height: auto;
}

/* Footer */
footer {
  background-color: #5a2ca0;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}