<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>saverhood!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
  <h1> SaverHood Restaurant </h1>
  <p><hr> !!مرحبًا بك! مطعمنا يسعدُ بإطعامك </hr></p>
  <hr></hr>
  <div>
  <img src="https://i.postimg.cc/Y2PkGhy3/IMG-20250710-132531.jpg" width="150" style="float: right; hight:50px; border-radius:1000%;">
  </div>
  <div class="about">
    <h3> مطعم(حي النكهات) صُنع لأجلك منذ عام 2017، يقدم لك أشهى الأطباق المميزة في أجواء دافئة و فاخرة و خدمة ممتازة </h3>
    </div>
  <div class="menu">
  <h2> قائمة الأطباق </h2>
  <table style="border-radius:1000px; width:90%;">
    <tr>
      <th> الطبق </th>
      <th> صغير </th>
      <th> وسط </th>
      <th> كبير </th>
    </tr>
    <tr>
        <td> تشيكن باستا </td>
        <td> ٩٠ جـ </td>
        <td> ١٠٥ جـ </td>
        <td> ١٣٠ جـ </td>
     </tr>
     <tr>
      <td>بيتزا كريب مكس فراخ </td>
      <td> ٩٥ جـ </td>
      <td> ١٢٠ جـ </td>
      <td> ١٥٠ جـ </td>
     </tr>
     <tr>
      <td>برجر عربي تشيز </td>
      <td> ٩٠ جـ </td>
      <td> ١١٠ جـ </td>
      <td> ١٣٥ جـ </td>
     </tr>
     <tr>
        <td> شاورما دجاج كرسبي </td>
        <td> ٨٠ جـ </td>
        <td> ١٠٠ جـ </td>
        <td> ١٢٠ جـ </td>
      </tr>
      <tr>
        <td> شيش طاووق </td>
        <td> ٨٥ جـ </td>
        <td> ١٠٠ جـ </td>
        <td> ١٢٥ جـ </td>
      </tr>
      <tr>
        <td> وجبات استريبس </td>
        <td> ١٠٠ جـ </td>
        <td> ١٤٠ جـ </td>
        <td> ٢٠٠ جـ </td>
      </tr>
  </table>
  </div>
  <div class="order-form">
  <h2> !اطلب الآن </h2>
  <hr>
  <from>
    <label for=" الاسم ">Name:</label>
    <input type="text" placeholder="Enter your name" id="name" required>
    <br><br>
    <label for="إيميل">Email:</label>
    <input type="text" placeholder="Enter your email">
    <br><br>
    <label for="رقم الهاتف">phone number:</label>
    <input type="number" placeholder="Enter your tel.number">
    <br><br>
    <label for="العنوان">Address:</label>
    <input type="text" placeholder="Enter your address">
    <br><br>
    <label for="اختيار صنف">pick something!</label>
    <input type="text">
    <br><br>
    <input type="submit" class="three" value="submit">
    </form>
    </div> 
</body>
</html>