<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>my 1st HTML page</title>
</head>
<body>
  <h1>Crious Coder</h1>
  <h2>Hi there! I’m Sahar Mahmoud — a curious student who loves diving into the world of coding and web design.</h2>
<p>I enjoy playing around with HTML,and I’m always excited to learn something new.</p>
<p>When I’m not coding, you’ll probably find me reading, daydreaming, exploring cool tech stuff, or just thinking about my next new explore!</p>
<h3>Skills I think I have</h3>
<ul>
  <li>good at <b>listening</b> and <b>noticing</b> small details</li>
  <li>i understand <b>German!</b> (still learning)</li>
  <li><b>books lover</b> : i always want to read three things at once</li>
</ul>
<img src="https://i.postimg.cc/Zqrz5LDC/IMG-20250706-215019.jpg"
style="width:150px;hight:150px;border-radius:70%;">
<h4> websites i love to learn with</h4>
<ul>
  <li><a href="https://www.w3schools.com/">go to w3schools</a></li>
  <hr>
  <li><a href="https://learngerman.dw.com/ar/%D8%AA%D8%B9%D9%84%D9%8F%D9%91%D9%85-%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A%D8%A9/s-9224" target="_blank">Learn German with DW</a></li>
  <hr>
</ul>
</body>
</html>