<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Abdulrahman Masoud's Profile</title>
</head>
<body style="font-family: Arial; padding: 20px; background-color: #f0f0f0;">

    <!-- Main Heading -->
    <h1 style="color: #2c3e50;">I'm Abdulrahman Masoud Mohamed</h1>

    <!-- Introduction Paragraph -->
    <p style="font-size: 18px;">
        A passionate web development student who loves learning new technologies every day.
        I'm always looking to improve my skills and work on exciting projects.
    </p>

    <!-- Profile Image -->
    <img src="abdelrahmanmasoud.jpg" alt="Abdulrahman's Photo" style="width: 200px; border-radius: 50%; box-shadow: 0 0 10px rgba(0,0,0,0.2); margin: 20px 0;">

    <!-- Technical Skills -->
    <h2 style="color: #2980b9;">Technical Skills</h2>
    <ul style="font-size: 16px;">
        <li>HTML & CSS</li>
        <li>Basic JavaScript</li>
        <li>graphic design </li>
    </ul>

    <!-- Personal Qualities -->
    <h2 style="color: #27ae60;">Personal Qualities</h2>
    <ul style="font-size: 16px;">
        <li>Teamwork</li>
        <li>Ability to work under pressure</li>
        <li>Passionate about learning and work</li>
    </ul>

    <!-- Favorite Website -->
    <p style="font-size: 16px; margin-top: 20px;">
        One of my favorite websites I use regularly: 
        <a href="https://www.w3schools.com" target="_blank" style="color: #e74c3c;">W3Schools</a>
    </p>

</body>
</html>