<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nada Adel </title>
  </head>
<body>
<h1 style="color: purple;">Nada Adel</h1>
<h2>agriculture student</h2>
  <h3>I'm a student in faculty of Agriculture,in the second academic year,major biotechnology</h3>
<img sizes="width=10px""high=20px" style="border-radius:10" src="./e7fdae379adf5974d1b0c088ed9e39c0.jpg" alt="my profile pic.">
  <br>
  <h1>My Skills</h1>
  <h2>order list</h2>
  <ol>
    <li>communication skills</li>
    <li>time management skills </li>
    <li>leadership skills</li>
  </ol>
  <a href=" https://youtube.com/@droosonline4u?si=Rupki_AVMt-02xmx"</a>
  
</header>

  
</body>
</html>