<!DOCTYPE html>
<html lang="en">
    <head>
        <title>اول صفحه </title>
    </head>
    <body>
        <h1>Shahd Anwer </h1>
         <p>Hello! My name is Shahd Anwar. I am <mark>22</mark>  years old and I am a senior student at <u>the Faculty of Agriculture</u> . I am passionate about smart agriculture, renewable energy, and using technology to solve real problems. I am currently working on my graduation project, which focuses on designing a smart system to control the direction and cleaning of solar panels to increase their efficiency. I am also an active volunteer in student activities and different organizations. In my free time, I enjoy organizing events, volunteering, and developing my skills in teamwork and leadership. I always believe in hard work, learning, and making a positive impact.</p>
         <a href="https://www.linkedin.com/in/shahd-anwer-abd-alrazk-48b79a320?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="blank" style="color: blueviolet;">go to google </a>
         <hr><hr>
         <a href="tel:0120-3607625">sent to messge</a>
         <h2>my profile pic </h2>
         <img src="./WhatsApp Image 2025-03-09 at 18.41.09_9028d8cd.jpg" width="150" alt="my profile pic">
         <hr>
         <h2>Skills List </h2>
         <ul>
            <li> Time Management</li>
            <li> Teamwork </li>
            <li> Effective Communication </li>
         </ul>
     </body>
</html>