<!DOCTYPE html>
<html lang="en">
    <style>
    </style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>مطعم ست الحبايب  </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
        <h1 >مطعم شهد للماكولات </h1>
        <h2>اهلا بيكم في مطعمنا المميز </h2>
        <img src="./WhatsApp Image 2025-07-09 at 22.42.34_b37fee44.jpg" style="width: 400px;height: 400px;border-radius: 20%;" alt="لوجو المطعم">
        </div>
        <br><br>
        <div class="section">
        <h2> من نحن </h2>
        <p> مطعم يقدم الذ الاطباق الشرقية والعالمية بجودة عالية وخدمة ممتازة ترضي جميع الاذواق </p>
       </div> 
       <br><br><br>
       <div class="section">
       <h2> قائمة الطعام </h2> 
       <ul>
        <li>السلطه</li>
        <li>الشوربة </li>
        <li>المشاوي</li>
        <li>البيتزا</li>
        <li>المكرونة</li>
        <li>الحلو</li>
       </ul>
       <br>
       <img src="./WhatsApp Image 2025-07-10 at 00.00.06_f0b66fce.jpg" style="width: 450px;height: 500px;border-radius: 5%;"alt="img">
       <br>
          <div class="section menu">
       <h2> قائمة الطعام </h2>
        <table class="menu-table " style="border: 2px solid saddlebrown; width:80%; ">
            <tr>
                <th>الطبق</th>
                <th> السعر</th>
                <th> الحجم </th>
            </tr>
            <tr>
                 <td>سلطه جرجير</td>
                <td>50 جنية </td>
                <td>وسط</td>   
            </tr>
            <tr>
                <td>شوربة كريمة دجاج</td>
                <td>90 جنية</td>
                <td>وسط</td>   
            </tr> 
            <tr>
                <td> مشاوي مشكل </td>
                <td>450 جنية </td>
                <td> كبير </td> 
            </tr> 
             <tr>
                <td>بيتزا مارجريتا </td>
                <td> 150 جنية </td>
                <td>وسط </td>
            </tr> 
            <tr>
                <td>مكرونة باشميل </td>
                <td>100 جنية </td>
                <td>صغير</td>   
            </tr> 
           <tr>
                <td>مولتن كيك </td>
                <td>140 جنية</td>
                <td>وسط</td>
            </tr>   
        </table>
        </div>
         <div class="section">
        <h2> الحجز والطلب </h2>
        <form>
            <label for="name"> Nema </label> <br>
                <input type="text" placeholder="Enter your name" id="name" required>
            <br><br>
            <label for="email">Email </label><br>
            <input type="email" placeholder="Enter your email" id="email" required>
            <br><br>
            <label for="tel">رقم التليفون </label><br>
            <input type="number" placeholder="Enter your number" id="number" required>
            <br><br>
            <label for="address"> عنوان </label><br>
            <input type="text" placeholder="Enter your address" id="address" required>
            <br><br>
            <label for="dish">اختر طبق</label><br>
            <select name="dish" id="dish">
               <option value="dish">اختر طبق</option>
               <option value="mashawi">مشاوي مشكل</option>
               <option value="pizza">بيتزا مارجريتا</option>
               <option value="salad">سلطة</option>
               <option value="pasta">مكرونة باشميل</option>
               <option value="soup">شوربة كريمة دجاج</option>
               <option value="dessert">مولتن كيك</option>
            </select>
            <br><br><br>
            <button type="submit" id="click">احجز الان</button>
        </form>
        </div>
    </body>
</html>