<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
</head>
<body style="background-color: bisque;">
    <h1 style="color: blue; font-size: 36px; text-align: center;">Amany Mustafa</h1>
    <p style="font-size: 18px; color: gray; text-align: center">I am a student at Aswan University, Biotechnology.</p>
   <img src="/Task 1/IMG-20250717-WA0118.jpg" alt="My Photo" width="150" style="border-radius: 50%; border: 2px solid blue; display: block; margin: 0 auto;">

    <br>
    <h2>Skills:</h2>
    <ul style="list-style: none; padding: 0; margin: 0;">
        <li style="font-size: 18px; margin-bottom: 10px;">TeamWork</li>
        <li style="font-size: 18px; margin-bottom: 10px;">Communication</li>
        <li style="font-size: 18px; margin-bottom: 10px;">Problem solving </li>
    </ul>
    <br>
    <a href="https://youtube.com/@dupamicaffeine?si=4wJ3UlP307sh-zrK" target="_blank" style="font-size: 18px;">My favorite YouTube video</a>
</body>
</html>
