<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tech Innovators Summit 2025</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header1">
    <h1>Innovate Egypt Summit 2025!</h1>
    <p>Join us for an unforgettable experience at Techne Summit 2025, where innovation meets opportunity!</p>
  </header>

  <hr>

  <div>
    <p>Techne summit brings together people from different sectors discussing innovative solutions to problems we're facing in Egypt.</p>
    <p>This summit connects entrepreneurs, industry leaders, investors, and tech enthusiasts.</p>
    <p>Our goal is to foster collaboration and inspire new ideas.</p>
  </div>

  <hr>

  <div>
    <h2>Activities schedule</h2>
    <table border="1">
      <tr>
        <th>Session</th>
        <th>Time</th>
        <th>Speaker</th>
      </tr>
      <tr>
        <td>Opening: the Future of Tech in Egypt</td>
        <td>10:30 AM</td>
        <td>Dr. Rania Doss</td>
      </tr>
      <tr>
        <td>AI in Healthcare</td>
        <td>11:15 AM</td>
        <td>Dr. Sherif Aziz</td>
      </tr>
      <tr>
        <td>Smart cities & IoT Innovation</td>
        <td>12:00 PM</td>
        <td>Eng. Sherif Farouk</td>
      </tr>
      <tr>
        <td>Women in Tech</td>
        <td>12:50 PM</td>
        <td>Dr. Heba El Gabaly</td>
      </tr>
      <tr>
        <td>Startup Pitch Competition</td>
        <td>01:30 PM</td>
        <td>Eng. Hany Al Sonbaty</td>
      </tr>
    </table>
  </div>

  <hr>

  <div>
    <h3>Participant Form</h3>
    <form>
      <label for="name">Name:</label>
      <input type="text" placeholder="Enter your name" id="name" required> <br><br>

      <label for="email">Email:</label>
      <input type="email" placeholder="Enter your email" id="email" required> <br><br>

      <label for="major">Major:</label>
      <input type="text" placeholder="Tell us your major" id="major" required> <br><br>

      <label>Will you attend?</label><br>
      <select id="participation" name="participation">
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </form>
  </div>

  <hr>

  <div>
    <h4>Partners of Success</h4>
    <img src="https://i.postimg.cc/j2CnfHrp/FB-IMG-1752346989740.jpg" alt="sponsor 1" style="width:100px; height:100px; border-radius:50%;">
    <img src="https://i.postimg.cc/cHkrdv8X/FB-IMG-1752347303064.jpg" alt="sponsor 2" style="width:100px; height:100px; border-radius:50%;">
    <img src="https://i.postimg.cc/DwQ08jXW/FB-IMG-1752347428677.jpg" alt="sponsor 3" style="width:100px; height:100px; border-radius:50%;">
  </div>

  <hr>

  <footer>
    <p>Visit us!</p>
    <a href="https://cairo.technesummit.com/2025" target="_blank">technesummit.com</a>
  </footer>

</body>
</html>