
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>BioTech Expo 2025</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="overlay">
      <img src="/images/header-bg.jpg" alt="My Photo" width="300">
      <h1>BioTech Expo 2025</h1>
      <p>مستقبل العلوم بين إيديك. اكتشف أحدث تقنيات البايوتكنولوجي وفرص العمل لطلاب وخريجي زراعة، علوم، صيدلة، وكليات البايوتكنولوجي.</p>
    </div>
  </header>
  <section class="about">
    <h2>عن الفعالية</h2>
    <p>معرض BioTech Expo 2025 هو حدث تعليمي تفاعلي يهدف لربط الطلاب والخريجين بأحدث تقنيات البايوتكنولوجي وفرص العمل في المجال.</p>
  </section>
  <section class="schedule">
    <h2>جدول الفقرات</h2>
    <table>
      <tr>
        <th>اسم الفقرة</th>
        <th>الوقت</th>
        <th>المتحدث</th>
      </tr>
      <tr>
        <td>مقدمة عن البايوتكنولوجي</td>
        <td>10:00 - 10:30 صباحًا</td>
        <td>د. أحمد علي</td>
      </tr>
      <tr>
        <td>فرص العمل في المجال</td>
        <td>10:45 - 11:30 صباحًا</td>
        <td>م. سارة محمد</td>
      </tr>
      <tr>
        <td>تجارب ملهمة من الخريجين</td>
        <td>12:00 - 12:45 ظهرًا</td>
        <td>أ. كريم شوقي</td>
      </tr>
    </table>
  </section>
  <section class="register">
    <h2>سجل الآن</h2>
    <form>
      <label>الاسم:</label>
      <input type="text" name="name" required><br><br>
      <label>الإيميل:</label>
      <input type="email" name="email" required><br><br>
      <label>التخصص:</label>
      <input type="text" name="major"><br><br>
      <label>هل ستشارك؟</label>
      <select name="attend">
        <option value="">اختر</option>
        <option value="yes">نعم</option>
        <option value="no">لا</option>
      </select><br><br>
      <button type="submit">تسجيل</button>
    </form>
  </section>
  <section class="partners">
    <h2>شركاء النجاح</h2>
    <div class="partner-logos">
        <img src="/images/BioPulse.jpg" alt="Pfizer">
        <img src="/images/Genavance.jpg" alt="Biogen">
        <img src="/images/CLEE.jpg" alt="Novartis">
        <img src="/images/MicroCure.jpg" alt="Roche">
        <img src="/images/EvoGenix.jpg" alt="Gilead Sciences">
    </div>
</section>

<footer>
    <div class="container">
        <p>جميع الحقوق محفوظة &copy; 2023</p>
        <p>تواصل معنا: <a href="mailto:info@example.com">info@example.com</a></p>
        <p>العنوان: القاهرة، مصر</p>
        <p>الهاتف: 097000</p>
    </div>
</footer>

</body>
</html>

