header .overlay {
  text-align: center;
  color: navy;
  direction: rtl;
  font-family: Arial, sans-serif;
}

.about {
  max-width: 700px;
  margin: 40px auto;
  background: aliceblue;
  border-radius: 12px;
  box-shadow: 0 2px 8px lightgray;
  padding: 30px 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.header {
  background-image: url('images/header-bg.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}.schedule {
  margin: 40px auto;
  max-width: 800px;
  background: white;
  border-radius: 10px;
  padding: 25px 15px;
  box-shadow: 0 2px 8px lightgray;
  text-align: center;
}.schedule table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}.schedule th,.schedule td {
  border: 1px solid lightgray;
  padding: 12px 8px;
}.schedule th {
  background: skyblue;
  color: navy;
  font-weight: bold;
}.schedule tr:nth-child(even) {
  background: aliceblue;
}

.register {
    margin: 20px auto;
    max-width: 300px; 
    width: 80vw;
    background: aliceblue;
    border-radius: 10px;
    padding: 10px; 
    box-shadow: 0 2px 8px lightgray;
    text-align: center;
}

.register form {
    display: flex;
    flex-direction: column;
    gap: 5px; 
}

.register label {
    font-weight: bold;
    color: navy;
    font-size: 14px; 
}

.register input, .register select {
    padding: 5px;
    border: 1px solid lightgray;
    border-radius: 5px;
    font-size: 14px; 
    background: white;
}

.register button {
    background: teal;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px; 
    font-size: 14px; 
    cursor: pointer;
}

.register button:hover {
    background: darkslategray;
}

.partners {
    margin: 40px auto;
    text-align: center;
}

.partner-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.partner-logos img {
    width: 100px;
    height: 50px;
    object-fit: contain;
}
footer {
    background-color: lightsteelblue;
    color: slategray;
    padding: 10px 0;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.2;
}

footer .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

footer a {
    color: steelblue;
    text-decoration: none;
}

footer a:hover {
    color: lightslategray;
}
