<!DOCTYPE html>
<html lang="en">
    <style>
    </style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carer building </title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <header class="hero">
<div class="overlay">
    <h1>career building </h1>
    <p>خطوتك الاولي نحو مستقبل مهني افضل وتطوير ذاتك يبدا من هنا! </p>
    <img src="./Evant Image  2025-07-13 at 20.53.48_560336ee.jpg" alt="Image"style="width: 450px;height: 450px;border-radius: 5%;"alt="img">
</div>
        </header>
        <section class="about">
            <h2>هدف الفعالية </h2>
            <p>تهدف الي تزويد الشباب والطلاب بالمعرفة والمهارات العلمية لبناء مسار مهني ناجح وتطوير مهاراتهم الشخصية. 
                الحدث مناسب لكل شخص يبحث عن فرصةافضل في سوق العمل ويطمح للتغيير والنمو. </p>
        </section>
        <section class="table">
            <h2>جدول الفقرات</h2>
        <table style="border:2px solid saddlebrown; width:80% ;">
            <tr>
                <th>اسم الفقرة</th>
                <th>الوقت</th>
                <th>المتحدث</th>
            </tr>
            <tr>
                <td>جلسة الافتتاح والتعارف</td>
                <td>10:00</td>
                <td>شهد</td>
            </tr>
              <tr>
                <td>كيف تبني cv احترافي </td>
                <td>11:30</td>
                <td>ا.محمد</td>
            </tr>
              <tr>
                <td>مهارات المقابلات الشخصية </td>
                <td>1:00</td>
                <td>د.مروان عادل</td>
            </tr>
             <tr>
                <td>كيف تسوق لنفسك </td>
                <td>2:30</td>
                <td>د.دينا علي</td>
            </tr>
             <tr>
                <td>جلسة اسئله ونقاش </td>
                <td>4:00</td>
                <td>كل المتحدثين </td>
            </tr>
        </table>    
        </section>
        <section class="registration">
        <h2>التسجيل</h2>
        <form>
            <label for="name"> Nema </label> <br>
            <input type="text" placeholder="Enter your name" id="name" required>
            <br><br>
            <label for="email">Email</label><br>
            <input type="email"placeholder="Enter your email" id="email" required>
            <br><br>
            <label for="tel">رقم التليفون </label><br>
            <input type="number" placeholder="Enter your number" id="number" required>
            <br><br>
            <label for="major">التخصص</label><br>
            <input type="text"placeholder="Enter your major" id="major" required>
            <br><br>
            <label for="participate">هل ترغب بحضور جميع الجلسات</label>
            <select name="participate" id="participate">
                <option value="yes">نعم</option>
                <option value="no">لا</option>
            </select>
            <br><br>
            <button type="submit" id="click" >سجل الان</button>
        </form>
        </section>
        <section class="partners">
            <h2>شركاء النجاح</h2>
            <div class="logos">
                <img src="./WhatsApp Image 2025-07-13 at 20.36.34_dd8f6c37.jpg" alt="logos"style="width: 450px;height: 500px;border-radius: 5%;"alt="img">
                <img src="./WhatsApp Image 2025-07-13 at 20.36.50_94189f47.jpg" alt="logos"style="width: 450px;height: 500px;border-radius: 5%;"alt="img">
                <img src="./WhatsApp Image 2025-07-13 at 20.37.05_538367bf.jpg" alt="logos"style="width: 450px;height: 500px;border-radius: 5%;"alt="img">
            </div>
        </section>
        <footer>
         <h3>للتواصل</h3>
         <a href="shhdanwrbdalrazq@gmail.com">sent to me messge</a>
         <br><br>
         <a href="tel 01203607620">sent to whatapp or cal</a>
        </footer>
    </body>
